<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".register">

    <Button
        android:id="@+id/continueButton"
        android:layout_width="295dp"
        android:layout_height="79dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="57dp"
        android:height="0dp"
        android:background="@color/white"
        android:elevation="0dp"
        android:foregroundTint="#FFFFFF"
        android:includeFontPadding="false"
        android:shadowColor="@color/white"
        android:text="Continue "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        app:cornerRadius="30sp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerName"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#C6000000"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="157dp"
        android:background="@color/white"
        android:text="Hi, what do your friends call you?"
        android:textAlignment="textStart"
        android:textColor="#D7000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#CB000000"
        android:ems="10"
        android:foregroundTint="#BE070707"
        android:hint="your name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColor="#423E3E"
        android:textColorHint="#423E3E"
        android:textColorHighlight="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />
</androidx.constraintlayout.widget.ConstraintLayout>